image boot.vfat {
  vfat {
    files = {
      "bcm2711-rpi-4-b.dtb",
      "/home/slpind/Downloads/buildroot-2021.02.1/board/raspberrypi4/cmdline.txt",
      "/home/slpind/Downloads/buildroot-2021.02.1/board/raspberrypi4/config.txt",
      "rpi-firmware/fixup.dat",
      "rpi-firmware/start.elf",
      "rpi-firmware/overlays",
      "zImage",
      "u-boot.bin",
      "boot.scr"
    }
  }
  size = 32M
}

image env.vfat {
  vfat {
    files = {"uboot-env.bin"}
  }
  size = 15M
}

image DATA.ext4 {
  ext4 {label="DATA"}
  size = 200M
}

image sdcard.img {
  hdimage {
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  partition env {
    partition-type = 0xC
    image = "env.vfat"
  }

  partition A {
    partition-type = 0x83
    image = "rootfs.ext4"
  }

  partition B {
    partition-type = 0x83
    image = "rootfs.ext4"
  }
  
  partition DATA{
   partition-type = 0x83
   image = "DATA.ext4"
  }

}
