[system]
compatible=CFA002WIFI
bootloader=uboot
bundle-formats=plain
statusfile=/data/central-status.raucs

[keyring]
path=/etc/rauc/demo.cert.pem

[autoinstall]
path=/data/bundles/update.raucb

[slot.rootfs.0]
device=/dev/mmcblk0p3
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p4
type=ext4
bootname=B
